# Petitii_IGPR_Backend

./: .gitignore  README.md  pom.xml
config/prod/: environment.properties  hibernate.cfg.xml  log4j2.xml
config/staging/: environment.properties  hibernate.cfg.xml  log4j2.xml
config/vlad/: environment.properties  hibernate.cfg.xml  log4j2.xml
src/main/java/ro/igpr/petitions/: Main.java  Server.java
src/main/java/ro/igpr/petitions/config/: Configuration.java  Constants.java  Relationships.java  Routes.java
src/main/java/ro/igpr/petitions/controller/: BaseController.java  CountiesController.java  PetitionAttachmentsController.java  PetitionMessagesController.java  PetitionsController.java
src/main/java/ro/igpr/petitions/domain/: BaseEntity.java  CountiesEntity.java  PetitionAttachmentsEntity.java  PetitionMessagesEntity.java  PetitionsEntity.java
src/main/java/ro/igpr/petitions/exception/: GoneException.java
src/main/java/ro/igpr/petitions/persistence/: EntityInterceptor.java  GenericDao.java
src/main/java/ro/igpr/petitions/pipeline/: ConsoleLogMessageObserver.java
src/main/java/ro/igpr/petitions/postprocessor/: LastModifiedHeaderPostprocessor.java
src/main/java/ro/igpr/petitions/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  UuidDeserializer.java  UuidSerializer.java
src/main/java/ro/igpr/tickets/: Main.java  Server.java
src/main/java/ro/igpr/tickets/config/: Configuration.java  Constants.java  Relationships.java  Routes.java
src/main/java/ro/igpr/tickets/controller/: AuthController.java  BaseController.java  CountiesController.java  TicketAttachmentsController.java  TicketMessagesController.java  TicketsController.java  UsersController.java
src/main/java/ro/igpr/tickets/domain/: BaseEntity.java  CountiesEntity.java  TicketAttachmentsEntity.java  TicketMessagesEntity.java  TicketsEntity.java  TokenEntity.java  UsersEntity.java
src/main/java/ro/igpr/tickets/exception/: GoneException.java
src/main/java/ro/igpr/tickets/persistence/: EntityInterceptor.java  GenericDao.java  TokenDao.java
src/main/java/ro/igpr/tickets/persistence/types/: Roles.java  Status.java  TicketResponse.java  TicketType.java  TokenType.java
src/main/java/ro/igpr/tickets/persistence/validator/cnp/: Cnp.java  CnpValidator.java  Severity.java
src/main/java/ro/igpr/tickets/pipeline/: ConsoleLogMessageObserver.java
src/main/java/ro/igpr/tickets/postprocessor/: LastModifiedHeaderPostprocessor.java
src/main/java/ro/igpr/tickets/security/: Acl.java  Security.java
src/main/java/ro/igpr/tickets/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  UuidDeserializer.java  UuidSerializer.java
src/main/java/ro/igpr/tickets/util/: AttachmentUtil.java  AuthUtil.java  CommonUtil.java  PasswordHash.java  StreamUtil.java
src/main/resources/: petitions.sql
src/main/resources/sql/: counties_data.sql  tickets_ddl.sql
src/test/java/ro/igpr/tickets/: UUIDTests.java
swagger/: index.html
